Country Name;Country Code;Indicator Name;Indicator Code;y2010
Afghanistan;AFG;Life expectancy at birth total (years);SP.DYN.LE00.IN;48.28219512
Albania;ALB;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.90095122
Algeria;DZA;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.85253659
American Samoa;ASM;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Andorra;ADO;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Angola;AGO;Life expectancy at birth total (years);SP.DYN.LE00.IN;50.65365854
Antigua and Barbuda;ATG;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Arab World;ARB;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.37668898
Argentina;ARG;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.63214634
Armenia;ARM;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.78356098
Aruba;ABW;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.97517073
Australia;AUS;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.69512195
Austria;AUT;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.38292683
Azerbaijan;AZE;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.5065122
Bahamas The;BHS;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.22212195
Bahrain;BHR;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.02382927
Bangladesh;BGD;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.63480488
Barbados;BRB;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.57282927
Belarus;BLR;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.40487805
Belgium;BEL;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.93658537
Belize;BLZ;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.83995122
Benin;BEN;Life expectancy at birth total (years);SP.DYN.LE00.IN;55.58558537
Bermuda;BMU;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.28853659
Bhutan;BTN;Life expectancy at birth total (years);SP.DYN.LE00.IN;66.90885366
Bolivia;BOL;Life expectancy at birth total (years);SP.DYN.LE00.IN;66.26856098
Bosnia and Herzegovina;BIH;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.40043902
Botswana;BWA;Life expectancy at birth total (years);SP.DYN.LE00.IN;53.1095122
Brazil;BRA;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.09953659
Brunei Darussalam;BRN;Life expectancy at birth total (years);SP.DYN.LE00.IN;77.93202439
Bulgaria;BGR;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.51219512
Burkina Faso;BFA;Life expectancy at birth total (years);SP.DYN.LE00.IN;54.92419512
Burundi;BDI;Life expectancy at birth total (years);SP.DYN.LE00.IN;49.87721951
Cambodia;KHM;Life expectancy at birth total (years);SP.DYN.LE00.IN;62.53621951
Cameroon;CMR;Life expectancy at birth total (years);SP.DYN.LE00.IN;51.0627561
Canada;CAN;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.79780488
Cape Verde;CPV;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.77404878
Caribbean small states;CSS;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.15779044
Cayman Islands;CYM;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Central African Republic;CAF;Life expectancy at birth total (years);SP.DYN.LE00.IN;47.61846341
Chad;TCD;Life expectancy at birth total (years);SP.DYN.LE00.IN;49.19482927
Channel Islands;CHI;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.832
Chile;CHL;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.88573171
China;CHN;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.27309756
Colombia;COL;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.42968293
Comoros;COM;Life expectancy at birth total (years);SP.DYN.LE00.IN;60.62626829
Congo Dem. Rep.;ZAR;Life expectancy at birth total (years);SP.DYN.LE00.IN;48.06958537
Congo Rep.;COG;Life expectancy at birth total (years);SP.DYN.LE00.IN;56.96019512
Costa Rica;CRI;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.19260976
Cote dIvoire;CIV;Life expectancy at birth total (years);SP.DYN.LE00.IN;54.74156098
Croatia;HRV;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.47560976
Cuba;CUB;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.96414634
Curacao;CUW;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Cyprus;CYP;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.38039024
Czech Republic;CZE;Life expectancy at birth total (years);SP.DYN.LE00.IN;77.42439024
Denmark;DNK;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.1
Djibouti;DJI;Life expectancy at birth total (years);SP.DYN.LE00.IN;57.52739024
Dominica;DMA;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Dominican Republic;DOM;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.20002439
East Asia & Pacific (all income levels);EAS;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.25278702
East Asia & Pacific (developing only);EAP;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.18979793
Ecuador;ECU;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.46229268
Egypt Arab Rep.;EGY;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.97526829
El Salvador;SLV;Life expectancy at birth total (years);SP.DYN.LE00.IN;71.73236585
Equatorial Guinea;GNQ;Life expectancy at birth total (years);SP.DYN.LE00.IN;50.84080488
Eritrea;ERI;Life expectancy at birth total (years);SP.DYN.LE00.IN;60.99419512
Estonia;EST;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.42926829
Ethiopia;ETH;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.71509756
Euro area;EMU;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.73137673
Europe & Central Asia (all income levels);ECS;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.74558845
Europe & Central Asia (developing only);ECA;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.52309701
European Union;EUU;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.64613393
Faeroe Islands;FRO;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Fiji;FJI;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.22582927
Finland;FIN;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.87073171
France;FRA;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.36829268
French Polynesia;PYF;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.07687805
Gabon;GAB;Life expectancy at birth total (years);SP.DYN.LE00.IN;62.28668293
Gambia The;GMB;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.16002439
Georgia;GEO;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.32734146
Germany;DEU;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.98780488
Ghana;GHA;Life expectancy at birth total (years);SP.DYN.LE00.IN;63.83726829
Greece;GRC;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.38780488
Greenland;GRL;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Grenada;GRD;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.66043902
Guam;GUM;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.99426829
Guatemala;GTM;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.82541463
Guinea;GIN;Life expectancy at birth total (years);SP.DYN.LE00.IN;53.63858537
Guinea-Bissau;GNB;Life expectancy at birth total (years);SP.DYN.LE00.IN;47.70065854
Guyana;GUY;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.54914634
Haiti;HTI;Life expectancy at birth total (years);SP.DYN.LE00.IN;61.763
Heavily indebted poor countries (HIPC);HPC;Life expectancy at birth total (years);SP.DYN.LE00.IN;55.43124818
High income;HIC;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.76283565
High income: nonOECD;NOC;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.93583208
High income: OECD;OEC;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.0176795
Honduras;HND;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.82592683
Hong Kong SAR China;HKG;Life expectancy at birth total (years);SP.DYN.LE00.IN;82.87804878
Hungary;HUN;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.20731707
Iceland;ISL;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.45121951
India;IND;Life expectancy at birth total (years);SP.DYN.LE00.IN;65.13134146
Indonesia;IDN;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.88965854
Iran Islamic Rep.;IRN;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.75185366
Iraq;IRQ;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.48604878
Ireland;IRL;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.29195122
Isle of Man;IMY;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Israel;ISR;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.50487805
Italy;ITA;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.73658537
Jamaica;JAM;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.84712195
Japan;JPN;Life expectancy at birth total (years);SP.DYN.LE00.IN;82.93268293
Jordan;JOR;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.28965854
Kazakhstan;KAZ;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.29536585
Kenya;KEN;Life expectancy at birth total (years);SP.DYN.LE00.IN;56.49707317
Kiribati;KIR;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Korea Dem. Rep.;PRK;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.53214634
Korea Rep.;KOR;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.76195122
Kosovo;KSV;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.88439024
Kuwait;KWT;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.60473171
Kyrgyz Republic;KGZ;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.36846341
Lao PDR;LAO;Life expectancy at birth total (years);SP.DYN.LE00.IN;67.064
Latin America & Caribbean (all income levels);LCN;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.14089994
Latin America & Caribbean (developing only);LAC;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.11761752
Latvia;LVA;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.48292683
Least developed countries: UN classification;LDC;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.64120531
Lebanon;LBN;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.4087561
Lesotho;LSO;Life expectancy at birth total (years);SP.DYN.LE00.IN;47.36507317
Liberia;LBR;Life expectancy at birth total (years);SP.DYN.LE00.IN;56.14758537
Libya;LBY;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.75312195
Liechtenstein;LIE;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Lithuania;LTU;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.26829268
Low & middle income;LMY;Life expectancy at birth total (years);SP.DYN.LE00.IN;67.65762326
Low income;LIC;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.84457572
Lower middle income;LMC;Life expectancy at birth total (years);SP.DYN.LE00.IN;65.53706093
Luxembourg;LUX;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.08780488
Macao SAR China;MAC;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.77531707
Macedonia FYR;MKD;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.61885366
Madagascar;MDG;Life expectancy at birth total (years);SP.DYN.LE00.IN;66.46707317
Malawi;MWI;Life expectancy at birth total (years);SP.DYN.LE00.IN;53.46263415
Malaysia;MYS;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.02456098
Maldives;MDV;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.55141463
Mali;MLI;Life expectancy at birth total (years);SP.DYN.LE00.IN;50.95482927
Malta;MLT;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.94878049
Marshall Islands;MHL;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Mauritania;MRT;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.21695122
Mauritius;MUS;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.96731707
Mexico;MEX;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.68378049
Micronesia Fed. Sts.;FSM;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.76482927
Middle East & North Africa (all income levels);MEA;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.48722264
Middle East & North Africa (developing only);MNA;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.00079337
Middle income;MIC;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.07979478
Moldova;MDA;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.90370732
Monaco;MCO;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Mongolia;MNG;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.19497561
Montenegro;MNE;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.31109756
Morocco;MAR;Life expectancy at birth total (years);SP.DYN.LE00.IN;71.86463415
Mozambique;MOZ;Life expectancy at birth total (years);SP.DYN.LE00.IN;49.69692683
Myanmar;MMR;Life expectancy at birth total (years);SP.DYN.LE00.IN;64.66209756
Namibia;NAM;Life expectancy at birth total (years);SP.DYN.LE00.IN;62.07009756
Nepal;NPL;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.39482927
Netherlands;NLD;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.70243902
New Caledonia;NCL;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.30168293
New Zealand;NZL;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.70243902
Nicaragua;NIC;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.72921951
Niger;NER;Life expectancy at birth total (years);SP.DYN.LE00.IN;54.26563415
Nigeria;NGA;Life expectancy at birth total (years);SP.DYN.LE00.IN;51.41002439
North America;NAC;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.49559803
Northern Mariana Islands;MNP;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Norway;NOR;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.99756098
Not classified;INX;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
OECD members;OED;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.32469727
Oman;OMN;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.12460976
Other small states;OSS;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.53292464
Pacific island small states;PSS;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.34935897
Pakistan;PAK;Life expectancy at birth total (years);SP.DYN.LE00.IN;65.19885366
Palau;PLW;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Panama;PAN;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.9742439
Papua New Guinea;PNG;Life expectancy at birth total (years);SP.DYN.LE00.IN;62.44060976
Paraguay;PRY;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.277
Peru;PER;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.76497561
Philippines;PHL;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.48431707
Poland;POL;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.24634146
Portugal;PRT;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.02682927
Puerto Rico;PRI;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.91329268
Qatar;QAT;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.09758537
Romania;ROM;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.45853659
Russian Federation;RUS;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.80487805
Rwanda;RWA;Life expectancy at birth total (years);SP.DYN.LE00.IN;55.05712195
Samoa;WSM;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.30639024
San Marino;SMR;Life expectancy at birth total (years);SP.DYN.LE00.IN;83.15937916
Sao Tome and Principe;STP;Life expectancy at birth total (years);SP.DYN.LE00.IN;64.34929268
Saudi Arabia;SAU;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.85041463
Senegal;SEN;Life expectancy at birth total (years);SP.DYN.LE00.IN;58.95407317
Serbia;SRB;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.93658537
Seychelles;SYC;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.03414634
Sierra Leone;SLE;Life expectancy at birth total (years);SP.DYN.LE00.IN;47.40219512
Singapore;SGP;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.64146341
Sint Maarten (Dutch part);SXM;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Slovak Republic;SVK;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.11219512
Slovenia;SVN;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.42195122
Small states;SST;Life expectancy at birth total (years);SP.DYN.LE00.IN;62.54562108
Solomon Islands;SLB;Life expectancy at birth total (years);SP.DYN.LE00.IN;67.46519512
Somalia;SOM;Life expectancy at birth total (years);SP.DYN.LE00.IN;50.89553659
South Africa;ZAF;Life expectancy at birth total (years);SP.DYN.LE00.IN;52.0814878
South Asia;SAS;Life expectancy at birth total (years);SP.DYN.LE00.IN;65.28692372
South Sudan;SSD;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Spain;ESP;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.62682927
Sri Lanka;LKA;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.72260976
St. Kitts and Nevis;KNA;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
St. Lucia;LCA;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.43990244
St. Martin (French part);MAF;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
St. Vincent and the Grenadines;VCT;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.11253659
Sub-Saharan Africa (all income levels);SSF;Life expectancy at birth total (years);SP.DYN.LE00.IN;54.16265064
Sub-Saharan Africa (developing only);SSA;Life expectancy at birth total (years);SP.DYN.LE00.IN;54.16540964
Sudan;SDN;Life expectancy at birth total (years);SP.DYN.LE00.IN;61.1082439
Suriname;SUR;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.33531707
Swaziland;SWZ;Life expectancy at birth total (years);SP.DYN.LE00.IN;48.34280488
Sweden;SWE;Life expectancy at birth total (years);SP.DYN.LE00.IN;81.45121951
Switzerland;CHE;Life expectancy at birth total (years);SP.DYN.LE00.IN;82.24634146
Syrian Arab Republic;SYR;Life expectancy at birth total (years);SP.DYN.LE00.IN;75.70256098
Tajikistan;TJK;Life expectancy at birth total (years);SP.DYN.LE00.IN;67.25990244
Tanzania;TZA;Life expectancy at birth total (years);SP.DYN.LE00.IN;57.3874878
Thailand;THA;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.92765854
Timor-Leste;TMP;Life expectancy at birth total (years);SP.DYN.LE00.IN;61.99985366
Togo;TGO;Life expectancy at birth total (years);SP.DYN.LE00.IN;56.58870732
Tonga;TON;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.15065854
Trinidad and Tobago;TTO;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.755
Tunisia;TUN;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.6
Turkey;TUR;Life expectancy at birth total (years);SP.DYN.LE00.IN;73.69665854
Turkmenistan;TKM;Life expectancy at birth total (years);SP.DYN.LE00.IN;64.8635122
Turks and Caicos Islands;TCA;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Tuvalu;TUV;Life expectancy at birth total (years);SP.DYN.LE00.IN;NA
Uganda;UGA;Life expectancy at birth total (years);SP.DYN.LE00.IN;53.61463415
Ukraine;UKR;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.27560976
United Arab Emirates;ARE;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.57360976
United Kingdom;GBR;Life expectancy at birth total (years);SP.DYN.LE00.IN;80.40243902
United States;USA;Life expectancy at birth total (years);SP.DYN.LE00.IN;78.24146341
Upper middle income;UMC;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.63945932
Uruguay;URY;Life expectancy at birth total (years);SP.DYN.LE00.IN;76.23682927
Uzbekistan;UZB;Life expectancy at birth total (years);SP.DYN.LE00.IN;68.001
Vanuatu;VUT;Life expectancy at birth total (years);SP.DYN.LE00.IN;70.8194878
Venezuela RB;VEN;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.12731707
Vietnam;VNM;Life expectancy at birth total (years);SP.DYN.LE00.IN;74.8282439
Virgin Islands (U.S.);VIR;Life expectancy at birth total (years);SP.DYN.LE00.IN;79.18943902
West Bank and Gaza;WBG;Life expectancy at birth total (years);SP.DYN.LE00.IN;72.64368293
World;WLD;Life expectancy at birth total (years);SP.DYN.LE00.IN;69.639885
Yemen Rep.;YEM;Life expectancy at birth total (years);SP.DYN.LE00.IN;65.03046341
Zambia;ZMB;Life expectancy at birth total (years);SP.DYN.LE00.IN;48.4554878
Zimbabwe;ZWE;Life expectancy at birth total (years);SP.DYN.LE00.IN;49.86087805
